! Title: Microsoft 365 URL Whitelist (All Instances)
! Version: 202604101520
! Filter list description: This filter list contains URLs for all M365 instances (Worldwide, China, USGov, etc.)
! Expires: 24 hours
! URL: https://raw.githubusercontent.com/GruberMarkus/ublock-whitelist-m365/main/ublock-whitelist-m365.txt
! Homepage: https://github.com/GruberMarkus/ublock-whitelist-m365
! Source: https://endpoints.office.com/version
! Last Updated: 2026-04-10T15:20:53Z

@@||*.aadrm.cn^
@@||*.aadrm.us^
@@||*.apps.mil^
@@||*.auth.microsoft.cn^
@@||*.auth.microsoft.us^
@@||*.azure-mobile.cn^
@@||*.cdn.office.net^
@@||*.chinacloud-mobile.cn^
@@||*.chinacloudapi.cn^
@@||*.dod.online.office365.us^
@@||*.dod.teams.microsoft.us^
@@||*.dps.mil^
@@||*.gov.online.office365.us^
@@||*.gov.teams.microsoft.us^
@@||*.gov.us.microsoftonline.com^
@@||*.identity-sovcloud.de^
@@||*.identity-sovcloud.fr^
@@||*.informationprotection.azure.us^
@@||*.mail.protection.partner.outlook.cn^
@@||*.manage.office365.us^
@@||*.microsoftonline.cn^
@@||*.msauth.cn^
@@||*.msauth.net^
@@||*.msauthimages.cn^
@@||*.msauthimages.us^
@@||*.msftauth.cn^
@@||*.msftauth.net^
@@||*.msftauthimages.cn^
@@||*.msftauthimages.us^
@@||*.office.delivery.microsoft.com^
@@||*.office365.us^
@@||*.officewebapps.cn^
@@||*.online.dod.skypeforbusiness.us^
@@||*.onmschina.cn^
@@||*.osi.office365.us^
@@||*.partner.lync.cn^
@@||*.partner.microsoftonline-m-i.net.cn^
@@||*.partner.microsoftonline-m.net.cn^
@@||*.partner.microsoftonline-p.cn^
@@||*.partner.microsoftonline-p.net.cn^
@@||*.partner.microsoftonline.cn^
@@||*.partner.office365.cn^
@@||*.partner.officewebapps.cn^
@@||*.partner.outlook.cn^
@@||*.protection.apps.mil^
@@||*.protection.office365.us^
@@||*.protection.partner.outlook.cn^
@@||*.scc.office365.us^
@@||*.security.apps.mil^
@@||*.security.microsoft.us^
@@||*.sharepoint-mil.us^
@@||*.sharepoint.cn^
@@||*.sharepoint.us^
@@||*.sovcloud-mx.cn^
@@||*.sovcloud-sharepoint.de^
@@||*.sovcloud-sharepoint.fr^
@@||*.sovcloud-static.cn^
@@||*.sovcloud-static.de^
@@||*.sovcloud-static.fr^
@@||*.sovcloud-usercontent.cn^
@@||*.sovcloud-usercontent.de^
@@||*.sovcloud-usercontent.fr^
@@||*.sovcloud.cn^
@@||*.sovcloud.de^
@@||*.sovcloud.fr^
@@||*.svc.ms^
@@||*.teams.microsoftonline.cn^
@@||*.usgovcloud-mx.microsoft^
@@||*.usgovcloud-static.microsoft^
@@||*.usgovcloud-usercontent.microsoft^
@@||*.usgovcloud.microsoft^
@@||*.windowsazure.cn^
@@||*.wns.windows.com^
@@||activation.sls.microsoft.com^
@@||activity.windows.com^
@@||admin.onedrive.us^
@@||attachments-dod.office365-net.us^
@@||attachments.office365-net.cn^
@@||attachments.office365-net.us^
@@||autodiscover-s-dod.office365.us^
@@||autodiscover-s.office365.us^
@@||autodiscover.*.mail.onmicrosoft.com^
@@||autodiscover.*.mail.onmicrosoft.us^
@@||autodiscover.*.onmicrosoft.com^
@@||autodiscover.*.onmicrosoft.us^
@@||cdn.odc.officeapps.live.com^
@@||clientconfig.microsoftonline-p.net^
@@||compliance.apps.mil^
@@||compliance.microsoft.us^
@@||crl.microsoft.com^
@@||dod-graph.microsoft.us^
@@||dod-mtis.cortana.ai^
@@||dod.activity.windows.us^
@@||dod.loki.office365.us^
@@||dod.teams.microsoft.us^
@@||g.live.com^
@@||gcc-high.activity.windows.us^
@@||gcch-mtis.cortana.ai^
@@||gcchigh.loki.office365.us^
@@||go.microsoft.com^
@@||gov.teams.microsoft.us^
@@||graph.microsoft.us^
@@||graph.microsoftazure.us^
@@||graph.windows.net^
@@||insertmedia.bing.office.net^
@@||login-us.microsoftonline.com^
@@||login.microsoftonline-p.com^
@@||login.microsoftonline.com^
@@||login.microsoftonline.us^
@@||login.partner.microsoftonline.cn^
@@||login.windows.net^
@@||loginex.microsoftonline.com^
@@||loki.office365.cn^
@@||lpcres.delve.office.com^
@@||manage.office365.us^
@@||microsoftgraph.chinacloudapi.cn^
@@||mrodevicemgr.officeapps.live.com^
@@||mscrl.microsoft.com^
@@||msteamsstatics.blob.core.usgovcloudapi.net^
@@||nexus.microsoftonline-p.com^
@@||ocsa.officeapps.live.com^
@@||ocsredir.officeapps.live.com^
@@||ocws.officeapps.live.com^
@@||odc.officeapps.live.com^
@@||office15client.microsoft.com^
@@||officecdn.microsoft.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||officeclient.microsoft.com^
@@||officehome.msocdn.us^
@@||officepreviewredir.microsoft.com^
@@||officeredir.microsoft.com^
@@||ols.officeapps.live.com^
@@||oneclient.sfx.ms^
@@||outlook-dod.office365.us^
@@||outlook.office365.us^
@@||partner.outlook.cn^
@@||pf.events.data.microsoft.com^
@@||pf.pipe.aria.microsoft.com^
@@||portal.apps.mil^
@@||portal.partner.microsoftonline.cdnsvc.com^
@@||purview.apps.mil^
@@||purview.microsoft.us^
@@||r.office.microsoft.com^
@@||r4.partner.outlook.cn^
@@||reports.apps.mil^
@@||scc.office365.us^
@@||scc.protection.apps.mil^
@@||secure.aadcdn.microsoftonline-p.com^
@@||security.apps.mil^
@@||security.microsoft.us^
@@||shellprod.msocdn.com^
@@||statics.teams.microsoft.com^
@@||tasks.office365.us^
@@||tb.events.data.microsoft.com^
@@||tb.pipe.aria.microsoft.com^
@@||teams.microsoftonline.cn^
@@||webmail.apps.mil^
@@||webshell.dodsuite.office365.us^
@@||www.office365.us^
@@||www.ohome.apps.mil^
