! Title: Microsoft 365 URL Whitelist
! Version: 202511021007
! Filter list description: This filter list contains all known URLs for Microsoft 365 services, unblocking them in uBlock Origin.
! Expires: 24 hours
! Homepage: https://github.com/GruberMarkus/ublock-whitelist-m365
! Source: https://endpoints.office.com/endpoints/worldwide
! Last Updated: 2025-11-02T10:07:17Z

@@||www.acompli.com^
@@||www.bing.com^
@@||www.digicert.com^
@@||www.microsoft.com^
@@||www.microsoft365.com^
@@||www.onedrive.com^
@@||www.outlook.com^
@@||www.sway.com^
@@||wus-www.sway-cdn.com^
@@||wus-www.sway-extensions.com^
@@||tse1.mm.bing.net^
@@||technet.microsoft.com^
@@||teams.cloud.microsoft^
@@||teams.microsoft.com^
@@||sway.com^
@@||support.microsoft.com^
@@||storage.live.com^
@@||spoprod-a.akamaihd.net^
@@||smtp.office365.com^
@@||signup.live.com^
@@||shellprod.msocdn.com^
@@||security.microsoft.com^
@@||secure.globalsign.com^
@@||r.office.microsoft.com^
@@||purview.microsoft.com^
@@||provisioningapi.microsoftonline.com^
@@||protection.office.com^
@@||prod.msocdn.com^
@@||platform.linkedin.com^
@@||passwordreset.microsoftonline.com^
@@||partnerservices.getmicrosoftkey.com^
@@||outlook.cloud.microsoft^
@@||outlook.office.com^
@@||outlook.office365.com^
@@||outlook.office365.com^
@@||otelrules.azureedge.net^
@@||oneocsp.microsoft.com^
@@||oneclient.sfx.ms^
@@||officespeech.platform.bing.com^
@@||officeredir.microsoft.com^
@@||officepreviewredir.microsoft.com^
@@||officeclient.microsoft.com^
@@||officeclient.microsoft.com^
@@||officecdn.microsoft.com.edgesuite.net^
@@||officecdn.microsoft.com^
@@||officeapps.live.com^
@@||office15client.microsoft.com^
@@||office.live.com^
@@||ocspx.digicert.com^
@@||ocsp2.globalsign.com^
@@||ocsp.digicert.com^
@@||ocsp.globalsign.com^
@@||ocsp.msocsp.com^
@@||ocos-office365-s2s.msedge.net^
@@||o15.officeredir.microsoft.com^
@@||nexus.microsoftonline-p.com^
@@||msdn.microsoft.com^
@@||mscrl.microsoft.com^
@@||mlccdnprod.azureedge.net^
@@||mem.gfx.ms^
@@||loginex.microsoftonline.com^
@@||logincert.microsoftonline.com^
@@||login-us.microsoftonline.com^
@@||login.live.com^
@@||login.live.com^
@@||login.microsoft.com^
@@||login.microsoftonline-p.com^
@@||login.microsoftonline.com^
@@||login.windows-ppe.net^
@@||login.windows.net^
@@||join.secure.skypeassets.com^
@@||isrg.trustid.ocsp.identrust.com^
@@||informationprotection.hosting.portal.azure.net^
@@||graph.microsoft.com^
@@||graph.windows.net^
@@||go.microsoft.com^
@@||g.live.com^
@@||eus-www.sway-cdn.com^
@@||eus-www.sway-extensions.com^
@@||enterpriseregistration.windows.net^
@@||ecn.dev.virtualearth.net^
@@||docs.microsoft.com^
@@||dgps.support.microsoft.com^
@@||device.login.microsoftonline.com^
@@||defender.microsoft.com^
@@||dc.services.visualstudio.com^
@@||crl4.digicert.com^
@@||crl3.digicert.com^
@@||crl.globalsign.com^
@@||crl.globalsign.net^
@@||crl.identrust.com^
@@||crl.microsoft.com^
@@||compliance.microsoft.com^
@@||companymanager.microsoftonline.com^
@@||clientconfig.microsoftonline-p.net^
@@||cert.int-x3.letsencrypt.org^
@@||cdn.odc.officeapps.live.com^
@@||cdn.odc.officeapps.live.com^
@@||cdn.uci.officeapps.live.com^
@@||ccs.login.microsoftonline.com^
@@||cacerts.digicert.com^
@@||c1.microsoft.com^
@@||c.bing.com^
@@||c.bing.net^
@@||c.live.com^
@@||becws.microsoftonline.com^
@@||autologon.microsoftazuread-sso.com^
@@||autodiscover.*.onmicrosoft.com^
@@||auth.gfx.ms^
@@||auth.gfx.ms^
@@||assets.onestore.ms^
@@||appsforoffice.microsoft.com^
@@||apis.live.net^
@@||api.passwordreset.microsoftonline.com^
@@||amp.azure.net^
@@||aka.ms^
@@||ajax.aspnetcdn.com^
@@||ajax.aspnetcdn.com^
@@||adminwebservice.microsoftonline.com^
@@||admin.microsoft.com^
@@||admin.onedrive.com^
@@||adl.windows.com^
@@||activity.windows.com^
@@||activation.sls.microsoft.com^
@@||accounts.accesscontrol.windows.net^
@@||account.activedirectory.windowsazure.com^
@@||account.live.com^
@@||account.live.com^
@@||*cdn.onenote.net^
@@||*.aadrm.com^
@@||*.acompli.net^
@@||*.activity.windows.com^
@@||*.appex-rf.msn.com^
@@||*.appex.bing.com^
@@||*.aria.microsoft.com^
@@||*.assets-yammer.com^
@@||*.auth.microsoft.com^
@@||*.azure-apim.net^
@@||*.azurerms.com^
@@||*.cloud.microsoft^
@@||*.cortana.ai^
@@||*.entrust.net^
@@||*.events.data.microsoft.com^
@@||*.flow.microsoft.com^
@@||*.geotrust.com^
@@||*.hip.live.com^
@@||*.informationprotection.azure.com^
@@||*.keydelivery.mediaservices.windows.net^
@@||*.lync.com^
@@||*.mail.protection.outlook.com^
@@||*.microsoft.com^
@@||*.microsoft.com^
@@||*.microsoftonline-p.com^
@@||*.microsoftonline.com^
@@||*.microsoftusercontent.com^
@@||*.msauth.net^
@@||*.msauthimages.net^
@@||*.msecnd.net^
@@||*.msftauth.net^
@@||*.msftauthimages.net^
@@||*.msftidentity.com^
@@||*.msidentity.com^
@@||*.msocdn.com^
@@||*.mx.microsoft^
@@||*.o365weve.com^
@@||*.office.com^
@@||*.office.net^
@@||*.office365.com^
@@||*.officeapps.live.com^
@@||*.omniroot.com^
@@||*.onenote.com^
@@||*.online.office.com^
@@||*.onmicrosoft.com^
@@||*.outlook.com^
@@||*.outlookmobile.com^
@@||*.phonefactor.net^
@@||*.portal.cloudappsecurity.com^
@@||*.powerapps.com^
@@||*.powerautomate.com^
@@||*.protection.office.com^
@@||*.protection.outlook.com^
@@||*.public-trust.com^
@@||*.search.production.apac.trafficmanager.net^
@@||*.search.production.emea.trafficmanager.net^
@@||*.search.production.us.trafficmanager.net^
@@||*.security.microsoft.com^
@@||*.sharepoint.com^
@@||*.sharepointonline.com^
@@||*.sharepointonline.com^
@@||*.skype.com^
@@||*.static.microsoft^
@@||*.streaming.mediaservices.windows.net^
@@||*.svc.ms^
@@||*.symcb.com^
@@||*.symcd.com^
@@||*.teams.cloud.microsoft^
@@||*.teams.microsoft.com^
@@||*.usercontent.microsoft^
@@||*.verisign.com^
@@||*.verisign.net^
@@||*.virtualearth.net^
@@||*.wns.windows.com^
@@||*.yammer.com^
@@||*.yammerusercontent.com^
